{
  "name": "nodejs-get-started",
  "version": "1.0.0",
  "description": "Getting started with Node Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwaefor/nodejs-get-started.git"
  },
  "keywords": [
    "nodejs"    
  ],
  "author": "Vishwa Jayarathna",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vishwaefor/nodejs-get-started/issues"
  },
  "homepage": "https://github.com/vishwaefor/nodejs-get-started#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
